<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="oneDof_ros2_control">
        <ros2_control name="oneDof_bot" type="system">
            <hardware>
                <plugin>robot_urdf/testPluginHardware</plugin>
                <param name="test_param">3</param>
            </hardware>
            
            <joint name="dof_joint">
                <command_interface name="position">
                    <param name="min">-3.14</param>
                    <param name="max">3.14</param>
                </command_interface>
                <state_interface name="position" />
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>