<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="oneDof_ros2_control">
        <ros2_control name="IgnitionSystem" type="system">
            <hardware>
                <plugin>ign_ros2_control/IgnitionSystem</plugin>
            </hardware>

            <joint name="dof_joint">
                <command_interface name="position"/>
                <state_interface name="position" />
                <state_interface name="velocity" />
            </joint>
        </ros2_control>

        <gazebo>
            <plugin filename="libign_ros2_control-system.so" name="ign_ros2_control::IgnitionROS2ControlPlugin">
                <parameters>$(find robot_urdf)/oneDof_simple_controllers.yaml</parameters>
            </plugin>
        </gazebo> 

    </xacro:macro>
</robot>
